# Dshop-Angular

./: btl.sql
GD DShop/karma-master/karma-master/: blog.html  cart.html  category.html  index.html  single-blog.html  single-product.html
GD DShop/karma-master/karma-master/angular/: cart.js  category.js  detail.js  detailpost.js  global.js  home.js  postcate.js
GD DShop/karma-master/karma-master/css/: main.css
GD_Admin/web_admin/: DonHang.html  SanPham.html  danhmuc.html  indexQT.html
GD_Admin/web_admin/angular/: danhmucsp.js  donhang.js  global.js  sanpham.js
btl_api/: btl_api.sln
btl_api/BLL/: BLL.csproj  OrderBLL.cs  PostBLL.cs  PostCateBLL.cs  ProductBLL.cs  ProductCateBLL.cs  UserBLL.cs
btl_api/DAL/: DAL.csproj  OrdersDAL.cs  PostCateDAL.cs  PostDAL.cs  ProductCateDAL.cs  ProductDAL.cs  Tool.cs  UserDAL.cs
btl_api/DAL/Helper/: AppSettings.cs  CollectionHelper.cs  DatabaseHelper.cs
btl_api/Model/: Model.csproj
btl_api/Model/Models/: ApplicationUser.cs  Feedback.cs  Footer.cs  Order.cs  OrderDetail.cs  Post.cs  PostCategory.cs  Product.cs  ProductCategory.cs  Slide.cs
btl_api/btl_api/: Program.cs  WeatherForecast.cs  btl_api.csproj
btl_api/btl_api/Controllers/: OrdersController.cs  PostCateController.cs  PostController.cs  ProductCateController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
btl_api/btl_api/Properties/: launchSettings.json
btl_api/userpage/: Program.cs  WeatherForecast.cs  appsettings.json
btl_api/userpage/Controllers/: WeatherForecastController.cs  userController.cs
btl_api/userpage/Properties/: launchSettings.json
