D:\năm 3\kiểm thử\btl_api\DAL\obj\Debug\net6.0\DAL.csproj.AssemblyReference.cache
D:\năm 3\kiểm thử\btl_api\DAL\obj\Debug\net6.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\năm 3\kiểm thử\btl_api\DAL\obj\Debug\net6.0\DAL.AssemblyInfoInputs.cache
D:\năm 3\kiểm thử\btl_api\DAL\obj\Debug\net6.0\DAL.AssemblyInfo.cs
D:\năm 3\kiểm thử\btl_api\DAL\obj\Debug\net6.0\DAL.csproj.CoreCompileInputs.cache
D:\năm 3\kiểm thử\btl_api\DAL\bin\Debug\net6.0\DAL.deps.json
D:\năm 3\kiểm thử\btl_api\DAL\bin\Debug\net6.0\DAL.dll
D:\năm 3\kiểm thử\btl_api\DAL\bin\Debug\net6.0\DAL.pdb
D:\năm 3\kiểm thử\btl_api\DAL\bin\Debug\net6.0\Model.dll
D:\năm 3\kiểm thử\btl_api\DAL\bin\Debug\net6.0\Model.pdb
D:\năm 3\kiểm thử\btl_api\DAL\obj\Debug\net6.0\DAL.csproj.CopyComplete
D:\năm 3\kiểm thử\btl_api\DAL\obj\Debug\net6.0\DAL.dll
D:\năm 3\kiểm thử\btl_api\DAL\obj\Debug\net6.0\refint\DAL.dll
D:\năm 3\kiểm thử\btl_api\DAL\obj\Debug\net6.0\DAL.pdb
D:\năm 3\kiểm thử\btl_api\DAL\obj\Debug\net6.0\ref\DAL.dll
D:\năm 3\API\btl_api\DAL\bin\Debug\net6.0\DAL.deps.json
D:\năm 3\API\btl_api\DAL\bin\Debug\net6.0\DAL.dll
D:\năm 3\API\btl_api\DAL\bin\Debug\net6.0\DAL.pdb
D:\năm 3\API\btl_api\DAL\bin\Debug\net6.0\Model.dll
D:\năm 3\API\btl_api\DAL\bin\Debug\net6.0\Model.pdb
D:\năm 3\API\btl_api\DAL\obj\Debug\net6.0\DAL.csproj.AssemblyReference.cache
D:\năm 3\API\btl_api\DAL\obj\Debug\net6.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\năm 3\API\btl_api\DAL\obj\Debug\net6.0\DAL.AssemblyInfoInputs.cache
D:\năm 3\API\btl_api\DAL\obj\Debug\net6.0\DAL.AssemblyInfo.cs
D:\năm 3\API\btl_api\DAL\obj\Debug\net6.0\DAL.csproj.CoreCompileInputs.cache
D:\năm 3\API\btl_api\DAL\obj\Debug\net6.0\DAL.csproj.CopyComplete
D:\năm 3\API\btl_api\DAL\obj\Debug\net6.0\DAL.dll
D:\năm 3\API\btl_api\DAL\obj\Debug\net6.0\refint\DAL.dll
D:\năm 3\API\btl_api\DAL\obj\Debug\net6.0\DAL.pdb
D:\năm 3\API\btl_api\DAL\obj\Debug\net6.0\ref\DAL.dll
